<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="ForgotPasswordDataBinding">
        <variable
            name="ViewModel"
            type="com.jksolutions.areyousmart.viewmodels.ForgotPasswordViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <ImageView
            android:id="@+id/topimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/emoji"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:text="Enter the last e-mail address you remember"
            android:layout_below="@+id/topimg"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/UsernameBoxNew"
            android:layout_below="@+id/topimg"
            android:layout_marginTop="30sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:onTextChanged="@{ViewModel::updateUsername}"
            android:hint="Enter e-mail address"
            android:text="@{ViewModel.Username}"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:background="@drawable/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="55sp"/>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="30sp"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UsernameBoxNew"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="start"
            android:onClick="@{ViewModel::submit}"
            />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/signupBtn"
    android:layout_marginTop="20sp"
    android:textAlignment="center"
    android:text="We will send you instructions on how to reset your password."/>

    </RelativeLayout>

</layout>